# literalura-alura-latam

./: README.md  pom.xml
src/main/java/com/alura/literalura/: AluraApplication.java
src/main/java/com/alura/literalura/cli/: MenuRunner.java
src/main/java/com/alura/literalura/client/: GutendexClient.java
src/main/java/com/alura/literalura/client/dto/: GutendexAutorDTO.java  GutendexLibroDTO.java  GutendexResponse.java
src/main/java/com/alura/literalura/persistance/entity/: AutorEntity.java  LibroEntity.java
src/main/java/com/alura/literalura/persistance/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/alura/literalura/service/: AutorService.java  EnumResultadoGuardar.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/alura/literalura/literalura/: LiteraluraApplicationTests.java
